import QtQuick 2.4
import Ubuntu.Components 1.3
import Ubuntu.Components.ListItems 1.3
import QtOrganizer 5.0

Rectangle {
    width: parent.width
    height: units.gu(12)
    color: "transparent"
        Rectangle {
            id: event
            anchors.horizontalCenter: parent.horizontalCenter
            width: parent.width-units.gu(2)
            height: units.gu(12)
            color: "transparent"

    Rectangle{
        id: rectEvent
        height: units.gu(2.5)
        color: "transparent"
        Icon {
           id: iconEvent
            width: units.gu(2)
            height: units.gu(2)
            name: "event"
            color: launchermodular.settings.textColor
        }
        Label {
            id: titleEvent
            anchors.left: iconEvent.right
            anchors.leftMargin: units.gu(1)
            text: i18n.tr("Events")
            color: launchermodular.settings.textColor
        }
    }

OrganizerModel {
    id: organizerModel

    endPeriod: {
        var date = launchermodular.datenow;
        date.setDate(date.getDate() + 60);
        return date
    }

    sortOrders: [
        SortOrder{
          id: sortOrder
            blankPolicy: SortOrder.BlanksFirst
            detail: Detail.EventTime
            field: EventTime.FieldStartDateTime
            direction: Qt.AscendingOrder
        }
    ]

    onExportCompleted: {
        console.log("onExportCompleted")
    }

    onImportCompleted: {
        console.log("onImportCompleted")
    }

    onItemsFetched: {
        console.log("onItemsFetched")
    }

    onModelChanged: {
        console.log("onModelChanged")
        mymodel.clear();
        var count = organizerModel.itemCount
        for ( var i = 0; i < count; i ++ ) {
            var item = organizerModel.items[i];
            if(item.itemType != 505){
              if(mymodel.count < 3){
                mymodel.append( {"item": item })
              }
            }
        }
    }
    onDataChanged: {
        console.log("onDataChanged")
    }
    manager: "eds"
}

    ListModel {
        id: mymodel
    }

    Label {
        id: emptyLabel
        fontSize: "small"
        anchors.top: rectEvent.bottom
        visible: listEvent.count === 0
        text: i18n.tr("No events")
        color: launchermodular.settings.textColor
    }

    ListView {
      id: listEvent
        anchors.top: rectEvent.bottom
        height: contentHeight
        model: mymodel
        interactive: false
            
        delegate: Row {
            spacing: units.gu(0.7)
            Text {
              text: {
                      var evt_time = item.detail(Detail.EventTime)
                      var starttime = evt_time.startDateTime;

                      if(index != 0){
                        if(Qt.formatDateTime(starttime, "MMM d" ) != Qt.formatDateTime(mymodel.get(index-1).item.detail(Detail.EventTime).startDateTime, "MMM d" )){
                          return Qt.formatDateTime(starttime, "MMM d" )
                        }
                      }else{
                        return Qt.formatDateTime(starttime, "MMM d" )
                      }

                    }
              horizontalAlignment: Text.AlignRight
              width: units.gu(6);
              color: launchermodular.settings.textColor;
              font.pointSize: units.gu(1.2);
            }
            Rectangle { height: parent.height; width: 1; color: "#E95420"; }
            Column{
                Text { text: item.displayLabel; elide: Text.ElideRight; width: event.width-units.gu(6); color: launchermodular.settings.textColor; font.pointSize: units.gu(1.2);}
                Text { text: {
                        var evt_time = item.detail(Detail.EventTime)
                        var starttime = evt_time.startDateTime;
                        return Qt.formatDateTime(starttime, "hh:mm" )+" "+item.description
                      }
                      elide: Text.ElideRight;
                      maximumLineCount: 1;
                      width: event.width-units.gu(6);
                      color: "#AEA79F"; font.pointSize: units.gu(1.2);}
            }

        }
    }

    MouseArea {
        anchors.fill: parent
            onClicked:Qt.openUrlExternally("application:///com.ubuntu.calendar_calendar.desktop")
    }

        }
}
